# FindItApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finditapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finditapp/: FindItApplication.kt  MainActivity.kt
app/src/main/java/com/example/finditapp/data/: AppDatabase.kt  LostItemDao.kt  LostItemEntity.kt  UserEntity.kt
app/src/main/java/com/example/finditapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finditapp/viewmodel/: AuthViewModel.kt  LostItemViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/finditapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
